<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>=^.^=</title>
<style>
@font-face {
  font-family: "codegrid-num";
  src: url("./codegrid-num.eot");
  src: url("./codegrid-num.eot?#iefix") format("embedded-opentype"),
       url("./codegrid-num.woff") format("woff"),
       url("./codegrid-num.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: sans-serif;
}
.verticalNav{
  width: 130px;
  padding: 10px;
  background: #ccc;
}
.verticalNav:after{
  content: '';
  display: table;
  clear: both;
}
.verticalNav ul{
  line-height: 1.4;
  width: 7em; /* 1.4 * 5行 */
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.verticalNav li{
  font-family: "codegrid-num", sans-serif;
      -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
          writing-mode: vertical-rl;
  float: right;
  height: 16em;
  margin: 0 0 20px;
}
</style>
</head>
<body>

<div class="verticalNav">
  <ul>
    <li>第１回、お茶を飲む</li>
    <li>第２回、世界の茶葉</li>
    <li>第３回、お気に入りの紅茶ブランドを探す</li>
    <li>第⑭回、紅茶の製造</li>
    <li>第⑮回、オーソドックス製法</li>
    <li>第⑯回、CTC製法</li>
    <li>第㉕回、燻製茶の楽しみ方</li>
    <li>第㉖回、フレーバード・ルイボスティーをおいしく入れるコツ</li>
  </ul>
</div>

</body>
</html>
